# NetProyect

./: Dockerfile  NetProyect.sln  README.md
NetProyect.Api/: Dockerfile  NetProyect.Api.csproj  NetProyect.Api.http  Program.cs  appsettings.json
NetProyect.Api/Config/: PollyConfig.cs  RedisConfig.cs  SerilogConfig.cs
NetProyect.Api/Controllers/: ForbesController.cs
NetProyect.Api/Endpoints/: ForbesEndpoints.cs
NetProyect.Api/Hosted/: StartupImportHostedService.cs
NetProyect.Api/Properties/: launchSettings.json
NetProyect.Api/Services/: JsonExportService.cs
NetProyect.Application/: NetProyect.Application.csproj
NetProyect.Application/Dtos/: ForbesListDto.cs  ProfileDto.cs
NetProyect.Application/Interfaces/: IExternalApiClient.cs  IGenericRepository.cs  IImportService.cs  IJsonExportService.cs  IUnitOfWork.cs
NetProyect.Application/Mappers/: ManualMapper.cs
NetProyect.Application/Services/: ImportService.cs
NetProyect.CrossCutting/: NetProyect.CrossCutting.csproj
NetProyect.CrossCutting/Constants/: AppConstants.cs
NetProyect.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
NetProyect.Domain/: NetProyect.Domain.csproj
NetProyect.Domain/Common/: OperationResult.cs
NetProyect.Domain/Entities/: ForbesList.cs  Industry.cs  NetWorth.cs  Profile.cs
NetProyect.Domain/Mappings/: ForbesListConfiguration.cs  IndustryConfiguration.cs  NetWorthConfiguration.cs  ProfileConfiguration.cs
NetProyect.Infrastructure/: NetProyect.Infrastructure.csproj
NetProyect.Infrastructure/Http/: ExternalApiClient.cs
NetProyect.Infrastructure/Persistence/: GenericRepository.cs  NetProyectDbContext.cs  UnitOfWork.cs
NetProyect.Infrastructure/Redis/: RedisConnection.cs
NetProyect.Tests.Integration/: ApiFactory.cs  ExternalHttpMockTests.cs  NetProyect.Tests.Integration.csproj
NetProyect.Tests.Unit/: ImportServiceTests.cs  ManualMapperTests.cs  NetProyect.Tests.Unit.csproj
